server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/DataBaseName
spring.datasource.username=root
spring.datasource.password=josemarin2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver