server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/dwb2023-1_product
spring.datasource.username=root
spring.datasource.password=${db_password}
spring.datasource.dbcp2.driver-class=com.mysql.jdbc.Driver